# pokemons-catcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/pokemoncatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/pokemoncatcher/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/assignment/pokemoncatcher/core/errors/: AppError.kt
app/src/main/java/com/assignment/pokemoncatcher/core/utils/: DebugLog.kt  Either.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/local/mypokemon_localdata/: MyPokemonLocalData.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/local/pokemon_localdata/: PokemonLocalData.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/: PokemonApi.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/pokemon_util_api/: PokemonUtilApi.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/pokemon_util_api/requests/: RenamePokemonRequest.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/pokemon_util_api/responses/: CatchPokemonResponse.kt  ReleasePokemonResponse.kt  RenamePokemonResponse.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/pokemonapi/: PokemonApi.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/requests/getpokemondetail/: GetPokemonDetailRequest.kt
app/src/main/java/com/assignment/pokemoncatcher/datasources/remote/requests/getpokemonlist/: GetPokemonListRequest.kt
app/src/main/java/com/assignment/pokemoncatcher/di/: LocalDataSourcesModule.kt  PokemonListModule.kt  RemoteDataSourcesModule.kt  RepositoriesModule.kt
app/src/main/java/com/assignment/pokemoncatcher/domain/: GetPokemonList.kt
app/src/main/java/com/assignment/pokemoncatcher/domain/entities/: FetchFilter.kt  MyPokemon.kt  Pokemon.kt
app/src/main/java/com/assignment/pokemoncatcher/domain/repositories/: MyPokemonsRepository.kt  PokemonRepository.kt  PokemonUtilRepository.kt
app/src/main/java/com/assignment/pokemoncatcher/domain/usecases/: CatchPokemon.kt  GiveNickname.kt  ReleasePokemon.kt  RenamePokemon.kt
app/src/main/java/com/assignment/pokemoncatcher/implementation/repositories/: MyPokemonsRepoImpl.kt  PokemonRepoImpl.kt  PokemonUtilRepoImpl.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/catch_pokemon/: CatchPokemonEvent.kt  CatchPokemonState.kt  CatchPokemonVm.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/detail_my_pokemon/: DetailMyPokemonEvent.kt  DetailMyPokemonState.kt  DetailMyPokemonVm.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/detail_pokemon/: DetailPokemonEvent.kt  DetailPokemonState.kt  DetailPokemonVm.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/explore_pokemons/: ExplorePokemonsEvent.kt  ExplorePokemonsState.kt  ExplorePokemonsVm.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/getpokemons/: GetPokemonsEvent.kt  GetPokemonsState.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/my_pokemons/: MyPokemonsEvent.kt  MyPokemonsState.kt  MyPokemonsVm.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/uistate/release_pokemon/: ReleasePokemonEvent.kt  ReleasePokemonState.kt  ReleasePokemonVm.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/views/: PokemonApp.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/views/components/: ActionButtons.kt  AppChip.kt  ContentLoading.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/views/routes/: Route.kt
app/src/main/java/com/assignment/pokemoncatcher/presentation/views/themes/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/pokemoncatcher/: ExampleUnitTest.kt
app/src/test/java/com/assignment/pokemoncatcher/pokemonlist/domain/: GetPokemonList.test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
